#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>
prefix=0
mask2cdr()
{
	local x=${1##*255.}
	set -- 0^^^128^192^224^240^248^252^254^ $(( (${#1} - ${#x})*2 )) ${x%%.*}
	x=${1%%$3*}
	prefix=$(( $2 + (${#x}/4) ))
}

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

#RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

if_num=${interface//[^0-9]/}
table_num=$((200 + if_num))

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		#ip rule del from $ip table $table_num
		ip rule del table $table_num
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		ip rule add from $ip table $table_num
		ip rule add oif $interface table $table_num
		#IFS=. read -r i1 i2 i3 i4 <<< "$ip"
		#IFS=. read -r m1 m2 m3 m4 <<< "$NETMASK"
		i1=$(echo $ip | cut -d '.' -f 1)
		i2=$(echo $ip | cut -d '.' -f 2)
		i3=$(echo $ip | cut -d '.' -f 3)
		i4=$(echo $ip | cut -d '.' -f 4)
		m1=$(echo $subnet | cut -d '.' -f 1)
		m2=$(echo $subnet | cut -d '.' -f 2)
		m3=$(echo $subnet | cut -d '.' -f 3)
		m4=$(echo $subnet | cut -d '.' -f 4)
		mask2cdr $subnet
		ip route add $((i1 & m1)).$((i2 & m2)).$((i3 & m3)).$((i4 & m4))/$prefix via $ip dev $interface table $table_num
		if [ -n "$router" ] ; then
			for i in $router ; do
				ip route add default via $i dev $interface table $table_num
			done
		fi
		;;
esac

exit 0
